{
  "name": "vitesse",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "sourceRoot": ".",
  "tags": [],
  "targets": {
    "test": {
      "options": {
        "coverage.reportsDirectory": "./coverage"
      }
    },
    "lint": {},
    "eslint": {},
    "stylelint": {}
  }
}
